<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="icon" type="image/x-icon" href="./title_ico/fpm.ico">
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
.header{
    height: 86px;
    background-color: rgba(12, 230, 99, 0.5);
 
}
.header .wrapper{
    
    display:flex;
    
}
.logo a{
    display: block;
    width: 80px;
    height: 80px;
    font-size: 0px;
    background-image: url(./title_ico/user3.png);
    margin-left: 140%;
    margin-top: 5%;
}
.nav{
    margin-left:10%;
    font-size: 35px;
    margin-top: 2%;
}
.nav ul{
    display: flex;
}
.nav li{
    list-style-type: none;
}
.nav li a{
    display: block;
    padding: 10px 18px;
    margin-left:25px;
    line-height: 21px;
    color: rgb(251, 251, 251);
    font-weight: bold;
    text-decoration: none;

}
.nav li .active,
.nav li a:hover{
    border-bottom: 4px solid rgb(9, 159, 229);
}
section{
    
    flex-direction: column;
    margin:20px auto;
 height: 700px;
 width: 978px;
 /* background-color:rgb(251, 251, 251,0.5); */
 border-radius: 21px;
}
.gal1{
    font-weight: bold;
    display: flex;
    height: 100px;
    width: 978px;
    background-color:rgb(18, 237, 204 ,0.3);
    border-radius: 4px;
    padding: 1% 1%; 
    text-decoration: none;
    margin-top: 23px;
}

.galg1{
    padding-top: 22px;
    padding-left: 80px;
    display: flex;
    width: 700px;
   flex-direction: column;
   justify-content: center;

   /* 字体 */
    color: #e90ebd;
   font-size: 30px;
}

.dm{
    margin-top: 9px;
    width: 70px;
    height: 70px;

}




</style>
   <div class="header">
        <div class="wrapper">
            <!-- 图片logo -->
            <div class="logo"> 
                <!-- 填坑1：返回主站 -->
                <a href="#">图片logo</a>
            </div>
            <!-- daohna -->
            <div class="nav">
                <!-- 填坑2：主站链接 -->
                <ul>
                    <li><a href="#">表情包测试</a></li>
                    <li><a href="https://zacky-hiyohiyo.github.io/zacky.github.io/">主页</a></li>
                    <li><a href="https://space.bilibili.com/488241469/?spm_id_from=333.999.0.0">B站</a></li>
                </ul>


            </div> 
         
            

        </div>
        <Section>
                <a href="#" class="gal1">
                  <img src="./bg/gal1.png" class="pic1">
                  <span class="galg1">
                    不败的世界与终焉之花【1】
                  </span>
                  <span class="dm">
                    <img src="./dm/dm.png" class="dm">
                  </span>
                </a>  

                <a href="#" class="gal1">
                    <img src="./bg/gal1.png" class="pic1">
                    <span class="galg1">
                      爱因斯坦携爱敬上【2】<span class="a23"></span>
                    </span>
                    <span class="dm">
                      <img src="./dm/dm.png" class="dm">
                    </span>
                  </a>  

                  <a href="#" class="gal1">
                    <img src="./bg/gal1.png" class="pic1">
                    <span class="galg1">
                      灵感满溢【3】<span class="a23"></span>
                    </span>
                    <span class="dm">
                      <img src="./dm/dm.png" class="dm">
                    </span>
                  </a>  
 
                  <a href="#" class="gal1">
                    <img src="./bg/gal1.png" class="pic1">
                    <span class="galg1">
                      樱之诗【4】<span class="a23"></span>
                    </span>
                    <span class="dm">
                      <img src="./dm/dm.png" class="dm">
                    </span>
                  </a>  

                  <a href="#" class="gal1">
                    <img src="./bg/gal1.png" class="pic1">
                    <span class="galg1">
                      樱之刻【5】<span class="a23"></span>
                    </span>
                    <span class="dm">
                      <img src="./dm/dm.png" class="dm">
                    </span>
                  </a>  

                  <a href="#" class="gal1">
                    <img src="./bg/gal1.png" class="pic1">
                    <span class="galg1">
                      小【6】<span class="a23"></span>
                    </span>
                    <span class="dm">
                      <img src="./dm/dm.png" class="dm">
                    </span>
                  </a>  

                  <a href="#" class="gal1">
                    <img src="./bg/gal1.png" class="pic1">
                    <span class="galg1">
                      山【7】<span class="a23"></span>
                    </span>
                    <span class="dm">
                      <img src="./dm/dm.png" class="dm">
                    </span>
                  </a>  

        </Section>

    </div>
</head>
<body>



    </div>



<!--随机页面！！！！-->
    <script>
        var bodyBgs = [];    //创建一个数组变量来存储背景图片的路径
bodyBgs[0] = "./bg/bg1.jpg";
bodyBgs[1] = "./bg/bg2.png";
bodyBgs[2] = "./bg/bg3.png";
var randomBgIndex = Math.round( Math.random() * 2 );
document.write
('<style>body{background:url(' + bodyBgs[randomBgIndex] + ')no-repeat center center fixed;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;</style>');
    </script>


</body>
</html>