<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不败的世界与终焉之花</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
.header{
    height: 86px;
    background-color: rgba(12, 230, 99, 0.5);
 
}
.header .wrapper{
    
    display:flex;
    
}
.logo a{
    display: block;
    width: 80px;
    height: 80px;
    font-size: 0px;
    background-image: url(./title_ico/user3.png);
    margin-left: 140%;
    margin-top: 5%;
}
.nav{
    margin-left:10%;
    font-size: 35px;
    margin-top: 2%;
}
.nav ul{
    display: flex;
}
.nav li{
    list-style-type: none;
}
.nav li a{
    display: block;
    padding: 10px 18px;
    margin-left:25px;
    line-height: 21px;
    color: rgb(251, 251, 251);
    font-weight: bold;
    text-decoration: none;

}
.nav li .active,
.nav li a:hover{
    border-bottom: 4px solid rgb(9, 159, 229);
}
section{
    flex-direction: column;
    margin:20px auto;
    height: 700px;
    width: 978px;
    background-color:rgb(251, 251, 251,0.5);
}
section ul
{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
}
section ul li{

    width: 152px;
    height: 152px;
    margin-top: 21px;
    /* background-color: #fff; */
    list-style-type: none;
    
}
section ul li img{
    
    max-width: 100%;
    max-height: 100%;
}
</style>
  
    <div class="header">
        <div class="wrapper">
            <!-- 图片logo -->
            <div class="logo"> 
                <!-- 填坑1：返回主站 -->
                <a href="#">图片logo</a>
            </div>
            <!-- daohna -->
            <div class="nav">
                <!-- 填坑2：主站链接 -->
                <ul>
                    <li><a href="#">zacky的网站</a></li>
                    <li><a href="https://zacky-hiyohiyo.github.io/zacky.github.io/">主页</a></li>
                    <li><a href="https://space.bilibili.com/488241469/?spm_id_from=333.999.0.0">B站</a></li>
                </ul>
            </div> 
        </div>

    </div>


</head>
<body>
<section>
    <span>
        <ul class="ul">
            <li class="li">
               <a> <img src="./lian/lian1.png" alt="ph1"></a>
                
            </li>

            <li class="li">
                <a> <img src="./lian/lian2.png" alt="ph2"></a>
                 
             </li>

             <li class="li">
                <a> <img src="./lian/lian3.png" alt="ph3"></a>
                 
             </li>

             <li class="li">
                <a> <img src="./lian/lian4.png" alt="ph4"></a>
                 
             </li>


             <li class="li">
                <a> <img src="./lian/lian5.png" alt="ph5"></a>
                 
             </li>


             <li class="li">
                <a> <img src="./lian/lian6.png" alt="ph6"></a>
                 
             </li>


             <li class="li">
                <a> <img src="./lian/lian7.png" alt="ph7"></a>
                 
             </li>

             <li class="li">
                <a> <img src="./lian/lian8.png" alt="ph8"></a>    
             </li>
             <li class="li">
                <a> <img src="./lian/lian9.gif" alt="ph9"></a>
             </li>
             <li class="li">
                <a> <img src="./lian/lian10.webp" alt="ph10"></a>
             </li>
             <li class="li">
                <a> <img src="./lian/lian11.jpg" alt="ph11"></a>
             </li>
             <li class="li">
                <a> <img src="./lian/lian12.jpg" alt="ph9"></a>
             </li>
             <li class="li">
                <a> <img src="./lian/lian13.gif" alt="ph9"></a>
             </li>
             <li class="li">
                <a> <img src="./lian/lian14.jpg" alt="ph9"></a>
             </li>
             <li class="li">
                <a> <img src="./lian/lian15.jpg" alt="ph9"></a>
             </li>
             <li class="li">
                <a> <img src="./lian/lian16.webp" alt="ph16"></a>
             </li>
             <li class="li">
                <a> <img src="./lian/lian17.png" alt="ph17"></a>
             </li>
             <li class="li">
                <a> <img src="./lian/lian18.gif" alt="ph9"></a>
             </li>
             <li class="li">
                <a> <img src="./lian/lian19.png" alt="ph9"></a>
             </li>
             <li class="li">
                <a> <img src="./lian/lian20.png" alt="ph9"></a>
             </li>
             <li class="li">
                <a> <img src="./lian/lian21.png" alt="ph9"></a>
             </li>
             <li class="li">
                <a> <img src="./lian/lian22.png" alt="ph9"></a>
             </li>
             <li class="li">
                <a> <img src="./lian/lian23.png" alt="ph9"></a>
             </li>
             <li class="li">
                <a> <img src="./lian/lian24.png" alt="ph9"></a>
             </li>
        </ul>
    </span>
</section>



<!--随机页面！！！！-->
<script>
    var bodyBgs = [];    //创建一个数组变量来存储背景图片的路径
bodyBgs[0] = "./bg/bg1.jpg";
bodyBgs[1] = "./bg/bg2.png";
bodyBgs[2] = "./bg/bg3.png";
var randomBgIndex = Math.round( Math.random() * 2 );
document.write
('<style>body{background:url(' + bodyBgs[randomBgIndex] + ')no-repeat center center fixed;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;</style>');
</script>


</body>
</html>